--------------------------------------------------------------------------------------------------

    Every HTML element is its own box – with its own spacing and a border. This is called the Box Model.

--------------------------------------------------------------------------------------------------

In the CSS box model, every HTML element is treated as a box with four areas.
    the content is the element of the box


    __________________________________________________
   |margin                                            | 
   |      ______________________________________      |
   |     |border                                |     |
   |     |    ____________________________      |     |
   |     |   |padding                     |     |     |
   |     |   |    ____________________    |     |     |
   |     |   |   |>height             |   |     |     |
   |     |   |   |                    |   |     |     |
   |     |   |   |      content       |   |     |     |
   |     |   |   |                    |   |     |     |
   |     |   |   |_________>width_____|   |     |     |
   |     |   |                            |     |     |
   |     |   |____________________________|     |     |
   |     |                                      |     |
   |     |______________________________________|     |
   |                                                  |
   |__________________________________________________|



        The content is surrounded by a space called padding, 
        similar to how bubble wrap separates an item from the box around it.

        Think of the border like the cardboard box your item was shipped in.
        the limit of the box

        Margin is the area outside of the box, 
        and can be used to control the space between other boxes or elements.
    
    each element declared in html document has content even if it has no text
    or other content other than itself

    the margin in boxes inside other boxes, pushes the elements. 
    it is useful that they always push in the same direction, for example all downwards
    an example of this can be seen in the elements one, two and three box model build


--------------------------------------------------------------------------------------------------

example of this information with an example using html and css

HTML

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Rothko Painting</title>
    <link href="./styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="frame">
      <div class="canvas">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
      </div>
    </div>
  </body>
</html>


CSS

.canvas {
  width: 500px;
  height: 600px;
  background-color: #4d0f00;
  overflow: hidden;
  filter: blur(2px);
}

.frame {
  border: 50px solid black;
  width: 500px;
  padding: 50px;
  margin: 20px auto;
}

.one {
  width: 425px;
  height: 150px;
  background-color: #efb762;
  margin: 20px auto;
  box-shadow: 0 0 3px 3px #efb762;
  border-radius: 9px;
  transform: rotate(-0.6deg);
}

.two {
  width: 475px;
  height: 200px;
  background-color: #8f0401;
  margin: 0 auto 20px;
  box-shadow: 0 0 3px 3px #8f0401;
  border-radius: 8px 10px;
  transform: rotate(0.4deg);
}

.one, .two {
  filter: blur(1px);
}

.three {
  width: 91%;
  height: 28%;
  background-color: #b20403;
  margin: auto;
  filter: blur(2px);
  box-shadow: 0 0 5px 5px #b20403;
  border-radius: 30px 25px 60px 12px;
  transform: rotate(-0.2deg);
}






